#Tomcat server port number 8080
server.port=8095
#context path default value : empty
server.servlet.context-path=/grocery
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false


#file.upload.location=user.home/images
##file.upload.location=C:\\Users\\prati\\OneDrive\\Desktop\\CDAC Final Project\\grocery_management_system-master\\Online-Grocery-Store-Backend
file.upload.location= D:\grocery_management_system-master\Online-Grocery-Store-Backend

#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# JWT Encryption salt
jwt.secret=abc123def456